<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="60dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="210dp"
        app:srcCompat="@drawable/moeda" />

    <EditText
        android:id="@+id/editTextAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Valor em BRL"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/editTextCotacao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cotação do Dólar"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/buttonConvert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Converter" />

    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:text="Valor da cotação utilizada por padrão dia 25/03/2025"
        android:textColor="#000000"
        android:textSize="18sp" />

</LinearLayout>
